00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000007c T __ctors_end
0000007c T __ctors_start
0000007c T __dtors_end
0000007c T __dtors_start
0000007c W __init
0000007c T __trampolines_end
0000007c T __trampolines_start
00000088 T __do_copy_data
0000009e T __do_clear_bss
000000a6 t .do_clear_bss_loop
000000a8 t .do_clear_bss_start
000000b6 T __bad_interrupt
000000b6 W __vector_1
000000b6 W __vector_10
000000b6 W __vector_11
000000b6 W __vector_12
000000b6 W __vector_13
000000b6 W __vector_14
000000b6 W __vector_15
000000b6 W __vector_16
000000b6 W __vector_17
000000b6 W __vector_18
000000b6 W __vector_19
000000b6 W __vector_2
000000b6 W __vector_20
000000b6 W __vector_21
000000b6 W __vector_22
000000b6 W __vector_23
000000b6 W __vector_24
000000b6 W __vector_25
000000b6 W __vector_26
000000b6 W __vector_27
000000b6 W __vector_28
000000b6 W __vector_29
000000b6 W __vector_3
000000b6 W __vector_30
000000b6 W __vector_4
000000b6 W __vector_5
000000b6 W __vector_6
000000b6 W __vector_7
000000b6 W __vector_8
000000b6 W __vector_9
000000ba T _Z14lcdClearBufferv
000000d0 T _Z16lcdHardwareResetv
000000ea T _Z11lcdSendByteh
00000114 T _Z14lcdSendCommandh
0000011a T _Z11lcdSendDatah
00000120 T _Z13lcdSendBufferv
0000017c T _Z10lcdRefreshv
00000180 T _Z7lcdInitv
00000204 T _Z16lcdSetBrightnessh
00000218 T _Z10lcdSetFont4Font
0000022a T _Z12lcdDrawPixelhh
00000264 T _Z13lcdDrawColumnhh
00000282 T _Z11lcdDrawCharhhh
000002d8 T _Z13lcdDrawStringhhPKc
00000324 T main
00000422 T _exit
00000422 W exit
00000424 t __stop_program
00000426 A __data_load_start
00000426 T _etext
00000616 A __data_load_end
000010ff W __stack
00800100 D __data_start
00800100 D font5x7
00800104 D chars5x7
008002f0 B __bss_start
008002f0 D __data_end
008002f0 D _edata
008002f0 B activeFont
008002f4 B buffer
008006f4 B __bss_end
008006f4 N _end
00810000 N __eeprom_end
