00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000007c T __ctors_end
0000007c T __ctors_start
0000007c T __dtors_end
0000007c T __dtors_start
0000007c W __init
0000007c T __trampolines_end
0000007c T __trampolines_start
00000088 T __do_clear_bss
00000090 t .do_clear_bss_loop
00000092 t .do_clear_bss_start
000000a0 T __bad_interrupt
000000a0 W __vector_1
000000a0 W __vector_10
000000a0 W __vector_11
000000a0 W __vector_12
000000a0 W __vector_13
000000a0 W __vector_14
000000a0 W __vector_15
000000a0 W __vector_16
000000a0 W __vector_17
000000a0 W __vector_18
000000a0 W __vector_19
000000a0 W __vector_2
000000a0 W __vector_20
000000a0 W __vector_21
000000a0 W __vector_22
000000a0 W __vector_23
000000a0 W __vector_24
000000a0 W __vector_25
000000a0 W __vector_26
000000a0 W __vector_27
000000a0 W __vector_28
000000a0 W __vector_29
000000a0 W __vector_3
000000a0 W __vector_30
000000a0 W __vector_4
000000a0 W __vector_5
000000a0 W __vector_6
000000a0 W __vector_7
000000a0 W __vector_8
000000a0 W __vector_9
000000a4 T _Z14lcdClearBufferv
000000ba T _Z16lcdHardwareResetv
000000d4 T _Z11lcdSendByteh
000000fe T _Z14lcdSendCommandh
00000104 T _Z11lcdSendDatah
0000010a T _Z13lcdSendBufferPh
00000166 T _Z10lcdRefreshv
0000016e T _Z7lcdInitv
000001f2 T _Z16lcdSetBrightnessh
00000206 T _Z12lcdDrawPixelhh
00000240 T _Z13lcdDrawColumnhh
0000025e T main
000002de T _exit
000002de W exit
000002e0 t __stop_program
000002e2 A __data_load_end
000002e2 A __data_load_start
000002e2 T _etext
000010ff W __stack
00800100 B __bss_start
00800100 D _edata
00800100 B buffer
00800500 B __bss_end
00800500 N _end
00810000 N __eeprom_end
